{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
	"lib": ["es2020"],
        "removeComments": true,
	"preserveConstEnums": true,
	"rootDir": "src",
	"outDir": "build",
	"inlineSourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"],
}
